body {
    .pubilcbtn {
        width: 360px;
        height: 48px;
        border-radius: 6px;
        margin: 0 auto;
        text-align: center;
        line-height: 48px;
        &.login {
            cursor: pointer;
            background: #2f63cd;
            color: white;
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 8px;
        }
    }
    .weui-dialog {
        overflow: visible !important;
    }
    .user-dialog {
        position: relative;
        .user-big-box {
            width: 500px;
            height: 600px;
            border-radius: 3px;
            background-image: url(../../img/pc/background/pcdialog.png);
        }
    }
    //    忘记密码
    .forget-pass-box {
        .forgetpassbox {
            overflow: hidden;
            width: 99%;
            margin-left: 4px;
            height: 650px;
            margin-top: -90px;
            background: white;
        }
        .change-pass {
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            line-height: 55px;
            color: white;
            font-size: 24px;
            margin: 0px auto;
            width: 300px;
            height: 55px;
            background: #2f63cd;
            border-radius: 6px;
            letter-spacing: 15px;
        }
        .forget-input {
            width: 706px;
            height: 80px;
            border: 2px solid #ccc;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 8px;
        }
        .timenum {
            cursor: pointer;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #CCCCCC;
            margin-top: 20px;
            //          margin-left: 660px;
        }
        .timenum.active {
            color: #ccc;
        }
    }
    //  邀请Box
    .invite-box {
        .linkbox {
            overflow: hidden;
            margin-left: 4px;
            width: 99%;
            height: 245px;
            background: white;
            margin-top: -55px;
        }
        .invitebtn {
            font-weight: bold;
            color: #cf302f;
            letter-spacing: 1px;
            font-size: 24px;
            border-radius: 6px;
            margin: auto;
            text-align: center;
            line-height: 55px;
            width: 190px;
            height: 55px;
            border: 1px solid #cf302f;
            margin-top: 120px;
            padding: 8px;
        }
        .tipbox {
            width: 99%;
            height: 325px;
            background: white;
            margin-left: 4px;
            margin-top: 20px;
        }
        .notic {
            padding-left: 20px;
            line-height: 60px;
            font-size: 24px;
            width: 700px;
            height: 230px;
            margin: auto;
            border: 1px solid #999999;
        }
        .invitedata {
            margin-top: 20px;
            width: 99%;
            height: 325px;
            background: white;
            margin-left: 4px;
        }
    }
    .recharge-record-box {
        overflow: auto;
        .gamesheetboxone {
            min-height: 640px;
        }
        .finish {
            border-radius: 10px;
            margin-top: 100px;
            letter-spacing: 2px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            margin-left: 30px;
            width: 680px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            background: #1179ae;
        }
        .norecharge {
            overflow: hidden;
            margin-left: 4px;
            height: 600px;
            background: white;
        }
        .titletype {
            float: left;
            width: 33%;
            text-align: center;
            font-size: 16px;
            border-right: 2px solid #ccc;
            height: 100%;
            line-height: 50px;
        }
        .titletype.active {
            color: #1179AE;
        }
        .box {
            width: 20px;
            height: 20px;
        }
        .abox {
            bottom: 0;
            position: fixed;
        }
        .regares {
            width: 750px;
            z-index: 600;
            overflow: hidden;
            height: 90px;
            background: white;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
        }
        .regaresbox {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            letter-spacing: 10px;
            line-height: 100px;
            font-weight: bold;
            font-size: 36px;
            margin-left: 215px;
            z-index: 10;
            position: absolute;
            color: white;
            text-align: center;
            width: 325px;
            height: 100px;
            margin-top: -10px;
            background: rgb(208, 48, 47);
        }
    }
    .userdata {
        .vux-no-group-title {
            margin-top: 0px !important;
        }
    }
    //登录
    .loginbox {
        width: 400px;
        height: auto;
        margin: auto;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .input-login::-webkit-input-placeholder {
        
        color: #ccc;
    }
    .remberpass {
        margin-top: 20px;
        line-height: 18px;
    }
    .loginbut {
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        color: white;
        font-size: 16px;
        width: 300px;
        height: 35px;
        background: #2f63cd;
        border-radius: 6px;
        letter-spacing: 5px;
        margin: 15px auto;
    }
    .sign-btn {
        cursor: pointer;
        //      font-weight: bold;
        text-align: center;
        line-height: 55px;
        color: white;
        font-size: 24px;
        margin: 0px auto;
        width: 400px;
        height: 55px;
        background: #2f63cd;
        border-radius: 6px;
        letter-spacing: 15px;
    }
    .registerbut {
        display: none;
        cursor: pointer;
        background: white;
        font-weight: normal;
        text-align: center;
        line-height: 75px;
        color: #999999;
        font-size: 36px;
        margin: 145px auto;
        width: 275px;
        height: 75px;
        border: 1px solid #999999;
        border-radius: 6px;
        letter-spacing: 15px;
    }
    .weui-icon-clear {
        font-size: 20px !important;
    }
    //中奖纪录
    .maskreturn {
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .return {
        overflow: hidden;
        width: 605px;
        height: 750px;
        margin: 0px auto;
        margin-top: 145px;
        background: white;
    }
    .maskz {
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .exit {
        text-align: center;
        font-weight: normal;
        line-height: 80px;
        font-size: 80px;
        width: 120px;
        height: 90px;
        margin: auto;
        background: white;
    }
    .gamesheetbox {
        width: 600px;
        height: 640px;
    }
    .wintype {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 16px;
        border-right: 2px solid #ccc;
        height: 100%;
        line-height: 50px;
    }
    .box {
        width: 20px;
    }
    
}

.signup {
    width: 840px;
    height: 660px;
    background-image: url(../../img/public/signup1113.jpg);
    position: relative;
    margin-top: 60px;
    .button {
        width: 280px;
        height: 80px;
        cursor: pointer;
        position: absolute;
        left: 280px;
        top: 420px;
        border-radius: 4px;
        overflow: hidden;
        -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
        -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
        box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
        background-color: #d83b3b;
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-weight: bold;
        font-size: 42px;
        &:hover {
            background-color: #b51f1f;
        }
    }
}