    .contactbox {
        overflow: hidden;
        width: 99%;
        margin-left: 4px;
        margin-top: -30px;
        min-height: 1145px;
        background: white;
    }
    
    .contactname {
        line-height: 65px;
        width: 50%;
        height: 65px;
        font-size: 24px;
        float: left;
    }
    
    .contacttime {
        line-height: 65px;
        width: 50%;
        font-size: 24px;
        height: 65px;
        float: left;
    }
    .contents{
        font-size: 24px;
        margin-top: -30px;
        width: 100%;
        background: white;
    }
    

