.tuijian-active {
    .top-banner {
        margin:20px auto 0;
        position: relative;
        width: 520px;
        height: 200px;
        background-image: url(../../img/activity/tuijian_03.png);
        text-align: center;
        .time {
            font-size: 42px;
            color: #fff;
            line-height: 94px;
            font-weight: bold;
        }
        .tit{
           font-size: 32px;
            color: #a9231e; 
            line-height: 45px;
            font-weight: bold;
        }
        .tip{
            font-size: 22px;
            color: #fff;
            line-height: 55px;
        }
    }
    .act-goods{
        overflow: auto;
        padding: 10px 0;
        border-radius: 6px;
        margin: 20px auto;
        width: 520px;
        background-color: #fff;
        
        .goods-box{
            margin-top: 30px;
            float: left;
            width: 260px;
            height: 186px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 186px 186px;
            position: relative;
            &.z1{
                background-image: url(../../img/activity/tuij_01.jpg);
            }
            &.z2{
                background-image: url(../../img/activity/tuij_02.jpg);
            }
            &.z3{
                background-image: url(../../img/activity/tuij_03.jpg);
            }
            &.z4{
                background-image: url(../../img/activity/tuij_04.jpg);
            }
            &.z5{
                background-image: url(../../img/activity/tuij_05.jpg);
            }
            .mingci{
                font-size: 24px;
                color: #a9231e;
                line-height: 30px;
                font-weight: bold;
                margin-top: -20px;
                text-align: center;
            }
            .goodsname{
                height: 32px;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                text-align: center;
                color: #fff;
                width: 100%;
                font-weight: bold;
                font-size: 20px;
                line-height: 32px;
                span{
                    line-height: 32px;
                }
            }
        }
    }
    .ranktitle {
        text-align: center;
        line-height: 45px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: -10px;
        z-index: 30;
        width: 120px;
        height: 45px;
        background: #cf302f;
        position: absolute;
    }
    .ranknametset {
        position: absolute;
        z-index: 1;
        //        margin-top:80px;
        background-color: #fff;
        text-align: center;
        padding: 5px;
        position: relative;
        .tit {
            font-weight: bold;
            background-color: #eee;
            height: 35px;
            color: #fc0000;
            line-height: 35px;
            letter-spacing: 3px;
        }
        p {
            padding:10px 0;
            font-size: 16px;
        }
        .tuinum {
            width: 100%;
            text-align: center;
            line-height:60px;
            font-size: 40px;
            font-weight: bold;
            color: #fc0000;
        }
        .thismonth {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            
        }
        table,
        td,
        th,
        tr {
            font-weight: 600;
            border: none;
            color: black;
            font-size: 14px;
            text-align: center;
        }
        td,
        th {
            width: 400px;
            line-height: 27px;
        }
        tr .active {
            color: red;
        }
        tr .active1 {
            color: #117fae;
        }
        tr .active2 {
            color: #117fae;
        }
        tr .active3 {
            color: #117fae;
        }
    }
    .titleall {
        height:50px;
        width: 100%;
        color: red;
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
    }
    .userlink {
        width: 100%;
        height: 50px;
    }
    .btnb {
        cursor: pointer;
        padding-left: 15px;
        padding-right: 15px;
        width: 110px;
        height: 35px;
        line-height: 35px;
        color:#cf302f;
        border: 2px solid #cf302f;
        margin: 0 auto;
        font-size: 12px;
        text-align: center;
        line-height: 35px;
        border-radius: 4px;
    }
    .clickloginbtn {
        width: 350px;
        height: 45px;
        margin: 10px auto;
        line-height: 80px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 5px;
        background: #2f63cd;
        line-height: 45px;
        border-radius: 4px;
        cursor: pointer;
    }
    .second-step {
        margin-top: 35px;
        margin-left: 20px;
        float: left;
        width: 410px;
        height: 325px;
        background-color: white;
        text-align: center;
        border: 5px solid black;
        position: relative;
    }
}